{
  "name": "backend-con-nodejs-api-rest-con-express",
  "version": "1.0.0",
  "description": "Backend with express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js",
    "lint": "eslint"
  },
  "keywords": [
    "nodejs",
    "express",
    "api-rest"
  ],
  "author": "Victor Guzman",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^8.4.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "joi": "^17.12.1",
    "pg": "^8.11.3"
  }
}
